version: '3'
services:
  sasl-postfix:
    build:
      context: postfix      
    image: sasl-postfix
    container_name: sasl-postfix
    ports:
      - "587:25"
    restart: always
    environment:
      - POSTFIX_MYHOSTNAME=${POSTFIX_MYHOSTNAME}
      - POSTFIX_RELAYHOST=${POSTFIX_RELAYHOST} 

  dovecot:
    build:
      context: dovecot
    image: my-dovecot
    container_name: dovecot
    restart: always
    volumes:
      - ${PWD}/dovecot/passwd-file/passwd:/etc/dovecot/passwd
      
  postfwd:
    build: 
      context: postfwd
    image: my-postfwd
    container_name: postfwd
    restart: always
    environment:
      - PROG=${PROG}
      - PORT=${PORT}
      - CACHE=${CACHE}
      - EXTRA=${EXTRA}
